# Working

AR_Store_Shop/: build.gradle
AR_Store_Shop/app/: build.gradle  google-services.json
AR_Store_Shop/app/sampledata/: CruzV2.mtl  CruzV2.sfa  CruzV2.sfb
AR_Store_Shop/app/src/androidTest/java/com/example/ar_store_shop/: ExampleInstrumentedTest.java
AR_Store_Shop/app/src/main/: AndroidManifest.xml
AR_Store_Shop/app/src/main/assets/: CruzV2.sfb
AR_Store_Shop/app/src/main/java/com/example/ar_store_shop/: CardScan.java  DashboardActivity.java  Entry.java  LoginActivity.java  MainActivity.java  PaymentDetails.java  RegistrationActivity.java
AR_Store_Shop/app/src/main/java/com/example/ar_store_shop/Helper/: GraphicOverlay.java  TextGraphic.java
AR_Store_Shop/app/src/main/java/com/example/ar_store_shop/config/: Config.java
AR_Store_Shop/app/src/main/res/layout/: activity_cardscan.xml  activity_dashboard.xml  activity_login.xml  activity_payment_details.xml  activity_registration.xml
AR_Store_Shop/app/src/main/res/values/: strings.xml
AR_Store_Shop/app/src/test/java/com/example/ar_store_shop/: ExampleUnitTest.java
AR_Store_Shop/gradle/wrapper/: gradle-wrapper.properties
