{
  materials: [
    {
      name: 'Tooling',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47999999999999998,
            0.47999999999999998,
            0.47999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.088044999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/CruzV2.obj',
    name: 'CruzV2',
    recenter: 'root',
  },
  version: '0.52:1',
}
