apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ar_store_shop"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.0"

    implementation'com.paypal.sdk:paypal-android-sdk:2.15.3'

    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'



    // Permission handling library
   // implementation 'com.karumi:dexter:4.2.0'

    // Image loading library
    //implementation 'com.github.bumptech.glide:glide:3.7.0'

}

apply plugin: 'com.google.gms.google-services'
sceneform.asset('sampledata/CruzV2.obj',
        'default',
        'sampledata/CruzV2.sfa',
        'src/main/assets/CruzV2')